<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 17:44:57.000.663,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 11:29:54.000.444,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 09:34:18.000.384,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 09:57:49.000.443,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj9 - Validar Campos Obrigatórios Automáticamente\Uprincipal.pas</Transaction>
    <Transaction>2022/10/24 09:57:49.000.443,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj9 - Validar Campos Obrigatórios Automáticamente\Uprincipal.dfm</Transaction>
    <Transaction>2022/10/24 09:58:14.000.685,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj9 - Validar Campos Obrigatórios Automáticamente\SISTEMA.dproj</Transaction>
    <Transaction>2022/10/24 09:58:51.000.186,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj9 - Validar Campos Obrigatórios Automáticamente\Unit1.pas</Transaction>
    <Transaction>2022/10/24 09:59:06.000.123,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj9 - Validar Campos Obrigatórios Automáticamente\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj9 - Validar Campos Obrigatórios Automáticamente\Ufuncoes.pas</Transaction>
  </Transactions>
</BorlandProject>
