<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 17:44:57.000.663,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 11:29:54.000.444,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 10:38:57.000.331,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 10:54:08.000.098,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Uprincipal.dfm</Transaction>
    <Transaction>2022/11/17 10:54:08.000.098,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Uprincipal.pas</Transaction>
    <Transaction>2022/11/17 10:54:25.000.622,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Layout.dproj</Transaction>
    <Transaction>2022/11/21 10:40:53.000.242,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/21 10:50:44.000.126,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Ucentral.dfm</Transaction>
    <Transaction>2022/11/21 10:50:44.000.126,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Ucentral.pas</Transaction>
    <Transaction>2022/11/21 11:51:51.000.491,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/21 11:52:01.000.802,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/21 12:01:07.000.930,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Ufuncoes.pas</Transaction>
    <Transaction>2022/11/21 15:16:42.000.784,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/21 15:27:56.000.301,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Upessoas.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/21 15:27:56.000.301,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Upessoas.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.dfm</Transaction>
    <Transaction>2022/11/22 10:06:27.000.744,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/22 14:29:01.000.785,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2022/11/22 15:05:57.000.206,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Uconsultacli.pas</Transaction>
    <Transaction>2022/11/22 15:05:57.000.206,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\Uconsultacli.dfm</Transaction>
    <Transaction>2023/03/26 18:40:38.000.318,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2023/03/26 18:49:38.000.263,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\UPessoasCampo.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
    <Transaction>2023/03/26 18:49:38.000.263,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Fontes\UPessoasCampo.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.dfm</Transaction>
    <Transaction>2023/06/18 15:30:02.000.127,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj21 - Curso Layout Moderno SWH\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
