<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/23 06:57:35.000.631,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 16:48:07.258,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 16:50:04.470,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Proj13 - Monolito Financeiro\Source\View\Umain.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/25 16:50:04.470,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Proj13 - Monolito Financeiro\Source\View\Umain.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 16:50:45.290,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Proj13 - Monolito Financeiro\Source\MonolitoFinanceiro.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
