[Label5]
Coordinates=223,10,53,58

[DBMemo1]
Coordinates=228,278,75,36

[DM.DS_CONTATOS]
Coordinates=0,0,133,36

[DBEdit2]
Coordinates=156,278,62,36

[Label2]
Coordinates=427,10,53,58

[Label3]
Coordinates=364,10,53,58

[DBGrid1]
Coordinates=82,278,64,36

[DBNavigator1]
Coordinates=73,210,94,58

[TxtBusca]
Coordinates=286,10,68,58

[DM.TAB_CONTATOS]
Coordinates=10,10,140,190

[DBText1]
Coordinates=490,10,64,58

[Label4]
Coordinates=160,10,53,58

[DBEdit1]
Coordinates=10,278,62,36

[nNO]
Coordinates=564,10,49,58

[PageControl1]
Coordinates=456,210,93,36

[TabSheet1]
Coordinates=369,210,77,36

[DBCheckBox1]
Coordinates=177,210,98,36

[]
Coordinates=559,210,74,36
Visible=True

