<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 17:44:57.000.663,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 11:29:54.000.444,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 00:12:13.058,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 00:18:17.032,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj14 - Visualizador de PDF\Uprincipal.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 00:18:17.032,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj14 - Visualizador de PDF\Uprincipal.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/07 00:18:46.572,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj14 - Visualizador de PDF\SISTEMA.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
