<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 17:44:57.000.663,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 11:29:54.000.444,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 17:23:20.000.219,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 17:24:28.000.536,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uprincipal.dfm</Transaction>
    <Transaction>2022/11/07 17:24:28.000.536,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uprincipal.pas</Transaction>
    <Transaction>2022/11/07 17:24:43.000.183,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\BatePapo.dproj</Transaction>
    <Transaction>2022/11/08 15:45:46.000.304,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit2.pas</Transaction>
    <Transaction>2022/11/08 15:59:07.000.125,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit2.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uprofile.dfm</Transaction>
    <Transaction>2022/11/08 15:59:07.000.124,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit2.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uprofile.pas</Transaction>
    <Transaction>2022/11/08 16:54:28.000.307,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:24:06.000.670,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:32:07.000.029,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uconexão.dfm</Transaction>
    <Transaction>2022/11/08 17:32:07.000.028,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uconexão.pas</Transaction>
    <Transaction>2022/11/09 10:01:32.000.485,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:01:42.000.605,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uclasses.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:01:59.000.603,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:02:09.000.348,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Umensagens.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:02:09.000.348,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Umensagens.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 15:29:15.000.940,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/09 16:24:36.000.779,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit2.pas</Transaction>
    <Transaction>2022/11/10 11:11:47.000.149,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/10 11:13:25.000.159,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\UentrarChat.dfm</Transaction>
    <Transaction>2022/11/10 11:13:25.000.159,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\UentrarChat.pas</Transaction>
    <Transaction>2022/11/11 14:31:32.000.863,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/11 15:52:28.000.140,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uajuda.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
    <Transaction>2022/11/11 15:52:28.000.140,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Uajuda.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.dfm</Transaction>
    <Transaction>2022/11/11 16:24:20.000.212,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj17 - Chat de Conversa\Fortes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
