[SpeedButton7]
Coordinates=573,372,96,36

[BtnMinimize]
Coordinates=478,372,85,36

[BtnRestore]
Coordinates=389,372,79,36

[PnlForms]
Coordinates=623,10,69,58

[PnlTopo]
Coordinates=702,10,62,58

[BntMenu]
Coordinates=313,372,66,36

[PnlFundo]
Coordinates=10,166,69,58

[PnlDrawTopo]
Coordinates=456,10,92,58

[PnlMenuLateral]
Coordinates=472,166,105,58

[BtnCaixa]
Coordinates=236,372,67,36

[BtnTopConfig]
Coordinates=133,372,93,36

[BtnFornecedores]
Coordinates=10,372,113,36

[BtnFuncionarios]
Coordinates=708,326,108,36

[LblTitulo]
Coordinates=382,10,64,58

[SpeedButton5]
Coordinates=602,326,96,36

[ImgLogo]
Coordinates=333,166,64,58

[BtnEstoque]
Coordinates=511,326,81,36

[Panel2]
Coordinates=193,166,55,58

[BtnClientes]
Coordinates=420,326,81,36

[BtnTopSuporte]
Coordinates=309,326,101,36

[SpeedButton9]
Coordinates=203,326,96,36

[SpeedButton3]
Coordinates=97,326,96,36

[LblHora]
Coordinates=247,10,60,58

[BtnServico]
Coordinates=10,326,77,36

[Timer]
Coordinates=307,343,47,36

[Panel4]
Coordinates=558,10,55,58

[SpeedButton8]
Coordinates=617,280,96,36

[SpeedButton15]
Coordinates=504,280,103,36

[BtnEmpresa]
Coordinates=409,280,85,36

[Panel3]
Coordinates=407,166,55,58

[BtnSair]
Coordinates=342,280,57,36

[SpeedButton10]
Coordinates=229,280,103,36

[PnlSubMenus]
Coordinates=89,166,94,58

[Panel5]
Coordinates=317,10,55,58

[SpeedButton17]
Coordinates=116,280,103,36

[SpeedButton4]
Coordinates=10,280,96,36

[SpeedButton14]
Coordinates=645,234,103,36

[BtnClose]
Coordinates=568,234,67,36

[PnlMenu]
Coordinates=258,166,65,58

[SpeedButton12]
Coordinates=455,234,103,36

[SpeedButton11]
Coordinates=342,234,103,36

[SpeedButton13]
Coordinates=229,234,103,36

[SpeedButton18]
Coordinates=116,234,103,36

[LblTituloSubMenu]
Coordinates=119,10,118,58

[SpeedButton6]
Coordinates=10,234,96,36

[BtnVendas]
Coordinates=686,166,77,36

[BtnTopUsers]
Coordinates=587,166,89,36

[]
Coordinates=10,10,99,146
Visible=True

