<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 13:31:35.000.394,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 13:32:31.000.733,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\UcadClientes.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/17 13:32:31.000.733,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\UcadClientes.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 13:32:37.000.345,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\SISTEMA.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/17 13:32:50.000.446,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\Unit2.pas</Transaction>
    <Transaction>2022/10/17 13:41:36.000.678,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\Unit1.pas</Transaction>
    <Transaction>2022/10/17 13:42:33.000.393,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\UrelClientes.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\Unit2.pas</Transaction>
    <Transaction>2022/10/17 13:42:33.000.393,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\UrelClientes.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\Unit2.dfm</Transaction>
    <Transaction>2022/10/17 13:42:50.000.352,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\UdmSistema.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\Unit1.dfm</Transaction>
    <Transaction>2022/10/17 13:42:50.000.352,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\UdmSistema.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Proj7 - Avaliação Delphi 10.3 - Berlin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
